#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/sales_erp?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.salesERP.erp.dao
spring.data.jpa.entity.packages-to-scan=com.salesERP.erp.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

#
#
#
server.port=8081

#db tables auto generation using JPA, hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for viewing the hibernate queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#path for image urls 
#imageee.path=O:\\eclipse 2021 june version workplace\\items\\


# passwords are fun123


